{
  "name": "uglifier",
  "version": "0.0.1",
  "description": "Combine all js and css files into one and gzip them for the ESP-RFID project",
  "main": "unglify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "ESP-RFID Developers",
  "license": "UNLICENSED",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  },
  "bin": "node_modules\\gulp\\bin\\gulp.js"
}
